DEFAULT_LOG_LEVEL=DEBUG

TOMCAT_DATA_SOURCES=IBSDataSource
IBSDataSource_DSCLASSNAME=oracle.jdbc.pool.OracleDataSource
IBSDataSource_URL=jdbc:oracle:thin:@localhost:1521:xe
IBSDataSource_USER=ibsuser
IBSDataSource_PWD=oracle

WEB_INITIALIZERS=com.shrinfo.ibs.cmn.mvc.SpringContextInitTask